<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
<style>
     body {
    background-color: #080710;
    color: #00B4CC;
    
  font-family: 'Open Sans', sans-serif;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 100%;
  position: relative;
  display: flex;
  
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;

  margin-top: -100px; 
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-top: -100px;
}
.lot{
  position: absolute;
    top: 10%;
    left: 45%;
    margin-top: -50px;
    margin-left: -50px;
    width: 480px;
    height: 480px;

}
.lote{
    position: absolute;
    top: 80%;
    left: 40%;
    margin-top: -50px;
    margin-left: -50px;
    width: 480px;
    height: 480px;

}
/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.searchButton2{
  width: 80px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-top: -100px;
}
#cen{
   
   margin-top: 10%;
   position: absolute;
     top: 50%;
     left: 45%;
     margin-top: -50px;
     margin-left: -50px;
     width: 380px;
     height: 380px;
     
 }
 #edit{
    width: 60px;
  height: 36px;
  border: 3px solid #ec3e3e;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 2px 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-top: -100px;
 }
 .cont{
  width: 280px;
  height: 100px;
}
.do{
  
  border-radius: 5px;
  color:black;
}
</style>
<body>
    
    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_usgk0ezz.json"  background="transparent"  speed="1" class="lot" style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>




    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Enter Heading of note to be edited.." id="se">
           <button type="submit" class="searchButton" id="head">
             
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
            
          </button>
        </div>
     </div>



      <div id="cen" style="display: none;" class="searchBox">
        <h1> Record Found</h1>
        
            Heading :  <input type="text"  class="do" placeholder="Heading" id="final" readonly="readonly" /><br>
        
            <br>Content :  <input type="text" class="do cont"  placeholder="Content" id="con" /><br>
            
            <br>  Written On : <input type="text" class="do"  placeholder="Day Entry Written" id="date" readonly="readonly" /><br><br>
        <button type="submit" id="edit">Save</button>
        </div>
        
         


<script type="module" src="edit.js"> </script>
   
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>
</html>